# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=amal
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/DataBase/Data/Employee

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Server
#server.port=8081

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Disable Eureka client registration
spring.application.name=employee
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
