# Datasource
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/serviceClient?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=amina

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=Client

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.instance-id=Client-instance

# Spring Cloud Config Server Import
spring.config.import=configserver:
# bootstrap.properties

spring.cloud.config.uri=http://localhost:8082
